2023-05-19 09:44:51.1609 Info Message Template Auto Format enabled
2023-05-19 09:44:51.1609 Info Loading assembly: NLog.Web.AspNetCore
2023-05-19 09:44:51.1941 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-19 09:44:51.1941 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-19 09:44:51.1941 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-19 09:44:51.1941 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-19 09:44:51.2082 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-19 09:44:51.2186 Info Configuration initialized.
2023-05-19 09:44:51.2186 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-19 09:44:51.2186 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-19 09:45:28.3721 Info Message Template Auto Format enabled
2023-05-19 09:45:28.3788 Info Loading assembly: NLog.Web.AspNetCore
2023-05-19 09:45:28.4045 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-19 09:45:28.4045 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-19 09:45:28.4045 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-19 09:45:28.4045 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-19 09:45:28.4045 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-19 09:45:28.4329 Info Configuration initialized.
2023-05-19 09:45:28.4418 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-19 09:45:28.4418 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:17:11.3507 Info Message Template Auto Format enabled
2023-05-22 19:17:11.3580 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 19:17:11.3896 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 19:17:11.3896 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 19:17:11.3896 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 19:17:11.3896 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 19:17:11.4031 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:17:11.4031 Info Configuration initialized.
2023-05-22 19:17:11.4211 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 19:17:11.4211 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:17:36.8842 Info Message Template Auto Format enabled
2023-05-22 19:17:36.8842 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 19:17:36.9260 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 19:17:36.9260 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 19:17:36.9260 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 19:17:36.9260 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 19:17:36.9425 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:17:36.9550 Info Configuration initialized.
2023-05-22 19:17:36.9648 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 19:17:36.9648 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:32:15.6079 Info Message Template Auto Format enabled
2023-05-22 19:32:15.6194 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 19:32:15.6782 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 19:32:15.6806 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 19:32:15.6806 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 19:32:15.6806 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 19:32:15.7027 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:32:15.7294 Info Configuration initialized.
2023-05-22 19:32:15.7439 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 19:32:15.7439 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:39:57.9433 Info Message Template Auto Format enabled
2023-05-22 19:39:57.9499 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 19:39:57.9763 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 19:39:57.9780 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 19:39:57.9780 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 19:39:57.9780 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 19:39:57.9946 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 19:39:58.0097 Info Configuration initialized.
2023-05-22 19:39:58.0097 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 19:39:58.0097 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, exceptions, ConfigItems=80, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 20:04:32.7539 Info Message Template Auto Format enabled
2023-05-22 20:04:32.7633 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 20:04:32.7956 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 20:04:32.7956 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 20:04:32.7956 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 20:04:32.7956 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-22 20:04:32.7956 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 20:04:32.8116 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 20:04:32.8236 Info Configuration initialized.
2023-05-22 20:04:32.8236 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 20:04:32.8236 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 20:07:41.2228 Info Message Template Auto Format enabled
2023-05-22 20:07:41.2361 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 20:07:41.2914 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 20:07:41.2914 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 20:07:41.2914 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 20:07:41.2914 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-22 20:07:41.2914 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 20:07:41.3165 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 20:07:41.3311 Info Configuration initialized.
2023-05-22 20:07:41.4153 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 20:07:41.4153 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 20:09:40.3455 Info Message Template Auto Format enabled
2023-05-22 20:09:40.3455 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 20:09:40.3767 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 20:09:40.3767 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 20:09:40.3767 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 20:09:40.3767 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-22 20:09:40.3767 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 20:09:40.3892 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 20:09:40.4041 Info Configuration initialized.
2023-05-22 20:09:40.4173 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 20:09:40.4173 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 21:39:22.2644 Info Message Template Auto Format enabled
2023-05-22 21:39:22.2813 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 21:39:22.3104 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 21:39:22.3104 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 21:39:22.3104 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 21:39:22.3104 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-22 21:39:22.3104 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 21:39:22.3296 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 21:39:22.3402 Info Configuration initialized.
2023-05-22 21:39:22.3402 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 21:39:22.3402 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 21:40:14.7902 Info Message Template Auto Format enabled
2023-05-22 21:40:14.7902 Info Loading assembly: NLog.Web.AspNetCore
2023-05-22 21:40:14.8224 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-22 21:40:14.8224 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-22 21:40:14.8224 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-22 21:40:14.8224 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-22 21:40:14.8224 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-22 21:40:14.8224 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-22 21:40:14.8433 Info Configuration initialized.
2023-05-22 21:40:14.8433 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-22 21:40:14.8433 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:19:22.7134 Info Message Template Auto Format enabled
2023-05-23 20:19:22.7367 Info Loading assembly: NLog.Web.AspNetCore
2023-05-23 20:19:22.7647 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-23 20:19:22.7647 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-23 20:19:22.7647 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-23 20:19:22.7647 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-23 20:19:22.7647 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-23 20:19:22.7647 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:19:22.7872 Info Configuration initialized.
2023-05-23 20:19:22.7958 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-23 20:19:22.7958 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:20:38.4071 Info Message Template Auto Format enabled
2023-05-23 20:20:38.4071 Info Loading assembly: NLog.Web.AspNetCore
2023-05-23 20:20:38.4549 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-23 20:20:38.4549 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-23 20:20:38.4549 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-23 20:20:38.4549 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-23 20:20:38.4549 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-23 20:20:38.4707 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:20:38.4822 Info Configuration initialized.
2023-05-23 20:20:38.4822 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-23 20:20:38.4822 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:21:13.9403 Info Message Template Auto Format enabled
2023-05-23 20:21:13.9403 Info Loading assembly: NLog.Web.AspNetCore
2023-05-23 20:21:13.9749 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-23 20:21:13.9749 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-23 20:21:13.9749 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-23 20:21:13.9749 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-23 20:21:13.9749 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-23 20:21:13.9903 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:21:14.0049 Info Configuration initialized.
2023-05-23 20:21:14.0124 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-23 20:21:14.0124 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:22:18.3100 Info Message Template Auto Format enabled
2023-05-23 20:22:18.3100 Info Loading assembly: NLog.Web.AspNetCore
2023-05-23 20:22:18.3455 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-23 20:22:18.3455 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-23 20:22:18.3455 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-23 20:22:18.3455 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-23 20:22:18.3455 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-23 20:22:18.3596 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:22:18.3596 Info Configuration initialized.
2023-05-23 20:22:18.3756 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-23 20:22:18.3756 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:23:01.5814 Info Message Template Auto Format enabled
2023-05-23 20:23:01.5814 Info Loading assembly: NLog.Web.AspNetCore
2023-05-23 20:23:01.6275 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-23 20:23:01.6275 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-23 20:23:01.6275 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-23 20:23:01.6275 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-23 20:23:01.6275 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-23 20:23:01.6406 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:23:01.6406 Info Configuration initialized.
2023-05-23 20:23:01.6568 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-23 20:23:01.6568 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:42:02.6641 Info Message Template Auto Format enabled
2023-05-23 20:42:02.6734 Info Loading assembly: NLog.Web.AspNetCore
2023-05-23 20:42:02.7172 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-23 20:42:02.7172 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-23 20:42:02.7172 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-23 20:42:02.7172 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-23 20:42:02.7172 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-23 20:42:02.7620 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-23 20:42:02.7912 Info Configuration initialized.
2023-05-23 20:42:02.8115 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-23 20:42:02.8115 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:36:44.3620 Info Message Template Auto Format enabled
2023-05-24 19:36:44.3620 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 19:36:44.3904 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 19:36:44.3904 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 19:36:44.3904 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 19:36:44.3904 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 19:36:44.3904 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 19:36:44.4019 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:36:44.4019 Info Configuration initialized.
2023-05-24 19:36:44.4148 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 19:36:44.4148 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:36:54.0629 Info Message Template Auto Format enabled
2023-05-24 19:36:54.0629 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 19:36:54.0890 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 19:36:54.0890 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 19:36:54.0890 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 19:36:54.0890 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 19:36:54.0890 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 19:36:54.0890 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:36:54.1085 Info Configuration initialized.
2023-05-24 19:36:54.1085 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 19:36:54.1085 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:40:13.6648 Info Message Template Auto Format enabled
2023-05-24 19:40:13.6648 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 19:40:13.7130 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 19:40:13.7130 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 19:40:13.7130 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 19:40:13.7130 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 19:40:13.7130 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 19:40:13.7325 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:40:13.7485 Info Configuration initialized.
2023-05-24 19:40:13.7592 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 19:40:13.7592 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:41:54.4531 Info Message Template Auto Format enabled
2023-05-24 19:41:54.4626 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 19:41:54.5008 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 19:41:54.5008 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 19:41:54.5008 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 19:41:54.5008 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 19:41:54.5008 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 19:41:54.5177 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:41:54.5361 Info Configuration initialized.
2023-05-24 19:41:54.5458 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 19:41:54.5458 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:58:38.3063 Info Message Template Auto Format enabled
2023-05-24 19:58:38.3063 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 19:58:38.3614 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 19:58:38.3614 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 19:58:38.3614 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 19:58:38.3614 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 19:58:38.3614 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 19:58:38.3770 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 19:58:38.3885 Info Configuration initialized.
2023-05-24 19:58:38.3885 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 19:58:38.3989 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 20:10:24.0368 Info Message Template Auto Format enabled
2023-05-24 20:10:24.0474 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 20:10:24.0958 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 20:10:24.0958 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 20:10:24.0958 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 20:10:24.0958 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 20:10:24.0958 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 20:10:24.1150 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 20:10:24.1290 Info Configuration initialized.
2023-05-24 20:10:24.1389 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 20:10:24.1389 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 20:27:14.9248 Info Message Template Auto Format enabled
2023-05-24 20:27:14.9403 Info Loading assembly: NLog.Web.AspNetCore
2023-05-24 20:27:14.9699 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-24 20:27:14.9699 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-05-24 20:27:14.9699 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-24 20:27:14.9699 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-24 20:27:14.9699 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-05-24 20:27:14.9831 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
2023-05-24 20:27:14.9980 Info Configuration initialized.
2023-05-24 20:27:15.0085 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-24 20:27:15.0085 Info Validating config: Targets=5, ConfigItems=106, FilePath=D:\Projects\C# course\RestaurantApi\RestaurantApi\bin\Debug\net7.0\NLog.config
